<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

</head>
<body style="background-color: rgb(194, 28, 180);">
        <nav class="navbar" style="background-color: black;">
        <a href="index.html" class="logo">Portfolio</a>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://github.com/Yash7104/Protfolio" class="portfolio projects" target="_blank">2 Protfolio</a></li>

        </ul>
      </nav>

    <div class="projects-card">
        <div class="images-card">
            <img src="./images/Res.png">
            <h2>Resturant-Menu</h2>
            <span class="detail">
            <h4>A Simple resturant website with many interactive function.It's not doing any real orders.</h4>
            </span>
            <a href="https://github.com/Yash7104/Resturant-Menu">Open</a>
        </div>
        <div class="images-card">
            <img src="./images/Pixe.png">
            <h2>Pixels-Plash</h2>
            <span class="detail">
            <h4>A website that stores images that is required to apply in your background of your websites.The users can download and use that images</h4>
            </span>
            <a href="https://github.com/Yash7104/PIXELS-PLASH">Open</a>
        </div>      
        <div class="images-card">
            <img src="https://static.startuptalky.com/2021/07/Amazon-Logo-StartupTalky.jpg">
            <h2>Amazon-Clone</h2>
           <span class="detail">
            <h4>This website is currently disabled.</h4>
           </span>
            <a href="#" onclick="alert('Sorry, This website is currently disabled')">Open</a>
        </div>
    </div>

    <footer class="footer-contact" style="background-color: rgb(185, 115, 24); box-shadow: none; height: 155px;">
    <h3 style="margin-bottom: 10px;">Contact Us</h3>
    <p style="margin: 5px 0;">Ballia, U.P India</p>
    <p style="margin: 5px 0;">
        Email: 
        <a href="mailto:yashindianraj12@gmail.com" style="color: yellow; text-decoration: none;">
            yashindianraj12@gmail.com
        </a>
    </p>
    <p style="margin-top: 15px;">© 2025 Yash. All rights reserved.</p>
</footer>
</body>
</html>